{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/core.match {:mvn/version "1.0.0"}
        prismatic/schema {:mvn/version "1.2.0"}
        metosin/ring-swagger {:mvn/version "1.0.0"}
        metosin/schema-tools {:mvn/version "0.12.3"}
        org.clojure/math.combinatorics {:mvn/version "0.3.0"}}
 :aliases {:test {:extra-paths ["test" "test-resources"]
                  :extra-deps {;; test runner
                               io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                               ;; dev deps
                               org.clojure/test.check {:mvn/version "1.1.1"}
                               cheshire/cheshire {:mvn/version "5.13.0"}
                               clj-http/clj-http {:mvn/version "3.13.0"}
                               metosin/malli {:local/root "../../malli-local-dev/generator-debug"}
                               #_{:mvn/version "0.17.0"}}
                  :jvm-opts ["-Dflanders-dev-time=true"]
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}
