{:paths ["src"]
 :deps {metosin/ring-swagger {:mvn/version "0.26.2"}
        metosin/schema-tools {:mvn/version "0.13.1"}
        org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/core.match {:mvn/version "1.0.0"}
        org.clojure/test.check {:mvn/version "1.1.1"}
        prismatic/schema {:mvn/version "1.4.1"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}
